CORS_ORIGIN=*
REFRESH_TOKEN_SECRET=refreshTokenSecret
ACCESS_TOKEN_SECRET=accessTokenSecret
REFRESH_TOKEN_EXPIRY=7d
ACCESS_TOKEN_EXPIRY=1d
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Rrkb73gzdONJ3AqX2NLetXoMDKuqQFLr8F0Zim623ZKdc0eCY4RlhJEqih5OoYmDn7f8Vk6hjkuW1mDubiyEecv00wtmhUEFZ